
config sslocal sslocal
	option disabled 1
	option local_address '0.0.0.0'
	option local_port '1100'
	option mode 'tcp_and_udp'
	option timeout '60'
	option fast_open 1
	option verbose 1
	option reuse_port 1

config sslocal_servers 
	option disabled 1
	option server 'eg.disable.me'
	option server_port '1100'
	option password '123456'
	option key 'abcd'
	option encryption 'chacha20-ietf-poly1305'