
config sslocal
	option enabled '0'

config locals
	option local_address '127.0.0.1'
	option local_port '1080'

config locals
	option local_address '127.0.0.1'
	option local_port '3128'
	option protocol 'http'

config locals
	option local_address '127.0.0.1'
	option local_port '5300'
	option protocol 'tunnel'
	option forward_address '8.8.8.8'
	option forward_port '53'

config servers
	option server '127.0.0.1'
	option server_port '8384'
	option password 'password-svr2'
	option encryption 'chacha20-ietf-poly1305'

config servers
	option server '127.0.0.1'
	option server_port '8385'
	option password 'password-svr3'
	option encryption 'aes-128-gcm'
