ipset=/.googleadservices.com/gfwlist
ipset=/.google-analytics.com/gfwlist
ipset=/.googleapis.com/gfwlist
ipset=/.googlecode.com/gfwlist
ipset=/.google.co.jp/gfwlist
ipset=/.google.com/gfwlist
ipset=/.google.com.hk/gfwlist
ipset=/.google.com.sg/gfwlist
ipset=/.google.com.tw/gfwlist
ipset=/.google.com.uk/gfwlist
ipset=/.googledomains.com/gfwlist
ipset=/.googledrive.com/gfwlist
ipset=/.googleearth.com/gfwlist
ipset=/.googlehosted.com/gfwlist
ipset=/.googlelabs.com/gfwlist
ipset=/.googlemail.com/gfwlist
ipset=/.googleplus.com/gfwlist
ipset=/.googlesile.com/gfwlist
ipset=/.googlesource.com/gfwlist
ipset=/.googlesyndication.com/gfwlist
ipset=/.googletagmanager.com/gfwlist
ipset=/.googletagservices.com/gfwlist
ipset=/.googleusercontent.com/gfwlist
ipset=/.googlevideo.com/gfwlist
ipset=/.youtubecn.com/gfwlist
ipset=/.youtube.com/gfwlist
ipset=/.youtube-nocookie.com/gfwlist
server=/.googleadservices.com/127.0.0.1#5335
server=/.google-analytics.com/127.0.0.1#5335
server=/.googleapis.com/127.0.0.1#5335
server=/.googlecode.com/127.0.0.1#5335
server=/.google.co.jp/127.0.0.1#5335
server=/.google.com/127.0.0.1#5335
server=/.google.com.hk/127.0.0.1#5335
server=/.google.com.sg/127.0.0.1#5335
server=/.google.com.tw/127.0.0.1#5335
server=/.google.com.uk/127.0.0.1#5335
server=/.googledomains.com/127.0.0.1#5335
server=/.googledrive.com/127.0.0.1#5335
server=/.googleearth.com/127.0.0.1#5335
server=/.googlehosted.com/127.0.0.1#5335
server=/.googlelabs.com/127.0.0.1#5335
server=/.googlemail.com/127.0.0.1#5335
server=/.googleplus.com/127.0.0.1#5335
server=/.googlesile.com/127.0.0.1#5335
server=/.googlesource.com/127.0.0.1#5335
server=/.googlesyndication.com/127.0.0.1#5335
server=/.googletagmanager.com/127.0.0.1#5335
server=/.googletagservices.com/127.0.0.1#5335
server=/.googleusercontent.com/127.0.0.1#5335
server=/.googlevideo.com/127.0.0.1#5335
server=/.youtubecn.com/127.0.0.1#5335
server=/.youtube.com/127.0.0.1#5335
server=/.youtube-nocookie.com/127.0.0.1#5335